# task-template

./: .gitignore  pom.xml  readme.adoc
src/main/java/: Task.java
src/test/java/: TaskLoadTest.java  TaskUnitTest.java
src/test/java/utils/: LoadTest.java  Rand.java
